server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework=DEBUG


spring.security.oauth2.client.registration.products-client-client-credentials.provider=spring
spring.security.oauth2.client.registration.products-client-client-credentials.client-id=products-client
spring.security.oauth2.client.registration.products-client-client-credentials.client-secret=secret
spring.security.oauth2.client.registration.products-client-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.products-client-client-credentials.client-name=products-client-client-credentials
spring.security.oauth2.client.registration.products-client-client-credentials.scope=products.read
spring.security.oauth2.provider.spring.issuer-uri=http://localhost:8000
